src/templates/airplanes.pug
extends partials/layout

//- Override default config variables
append config

	//- ********** Settings **********
	//- ==============================
	-var pageTitle = 'Самолеты'
	//- ==============================
	//- ********* Settings END *******

//- Page Content
block content
	section.airplanes-hero
		img(src="./img/airplanes-hero.png", alt="")
		.airplanes-hero__caption
			h1.airplanes-hero__title.family-roboto Самолёт VL3 Evolution
			button.btn.btn-main Подробнее

	section.airplanes-numbers
		.container.airplanes-numbers__container
			h3.airplanes-numbers__title.family-roboto БЫСТРО, БЕЗОПАСНО, ЭКОНОМИЧНО!
			.row
				.col-lg-4.mb-5
					.airplanes-numbers__block.number-block
						.number-block__title до 370 км / час.
						.number-block__text Скорость
				.col-lg-4.mb-5
					.airplanes-numbers__block.number-block
						.number-block__title 70 км / час.
						.number-block__text Скорость сваливания
				.col-lg-4.mb-5
					.airplanes-numbers__block.number-block
						.number-block__title  до 2000 км.
						.number-block__text Дальность полёта

	section.

dist/airplanes.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Самолеты
    </title>
    <!-- Mobile Specific Meta Tag-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700;800&amp;family=Roboto:wght@300;500&amp;display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Vendor Styles including: Bootstrap, Font Icons, Plugins, etc.-->
    <!-- Main Template Styles-->
    <link rel="stylesheet" media="screen" href="css/styles.min.css">
  </head>
  <!-- Body-->
  <body>
    <!-- Site Header-->
    <header class="site-header">
      <h2>Header</h2>
    </header>
    <main>
      <section class="airplanes-hero"><img src="./img/airplanes-hero.png" alt="">
        <div class="airplanes-hero__caption">
          <h1 class="airplanes-hero__title family-roboto">Самолёт VL3 Evolution</h1>
          <button class="btn btn-main">Подробнее</button>
        </div>
      </section>
      <section class="airplanes-numbers">
        <div class="container airplanes-numbers__container">
          <h3 class="airplanes-numbers__title family-roboto">БЫСТРО, БЕЗОПАСНО, ЭКОНОМИЧНО!</h3>
          <div class="row">
            <div class="col-lg-4 mb-5">
              <div class="airplanes-numbers__block number-block">
                <div class="number-block__title">до 370 км / час.</div>
                <div class="number-block__text">Скорость</div>
              </div>
            </div>
            <div class="col-lg-4 mb-5">
              <div class="airplanes-numbers__block number-block">
                <div class="number-block__title">70 км / час.</div>
                <div class="number-block__text">Скорость сваливания</div>
              </div>
            </div>
            <div class="col-lg-4 mb-5">
              <div class="airplanes-numbers__block number-block">
                <div class="number-block__title"> до 2000 км.</div>
                <div class="number-block__text">Дальность полёта</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section></section>
    </main>
    <!-- Footer-->
    <footer class="site-footer">
      <h2>Footer</h2>
    </footer>
    <!-- JavaScript (jQuery) libraries, plugins and custom scripts-->
    <script 0="j" 1="s" 2="/" 3="v" 4="e" 5="n" 6="d" 7="o" 8="r" 9="." 10="m" 11="i" 12="n" 13="." 14="j" 15="s"></script>
    <script 0="j" 1="s" 2="/" 3="s" 4="c" 5="r" 6="i" 7="p" 8="t" 9="s" 10="." 11="m" 12="i" 13="n" 14="." 15="j" 16="s"></script>
  </body>
</html>
