dist/contacts.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Контакты
    </title>
    <!-- Mobile Specific Meta Tag-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700;800&amp;family=Roboto:wght@300;500&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <!-- Vendor Styles including: Bootstrap, Font Icons, Plugins, etc.-->
    <!-- Main Template Styles-->
    <link rel="stylesheet" media="screen" href="css/styles.min.css">
  </head>
  <!-- Body-->
  <body>
    <!-- Site Header-->
    <header class="site-header">
      <div class="container d-flex align-items-center justify-content-between"><a class="main-logo" href="index.html#"><img src="img/main-logo.svg"></a>
        <div class="burger d-lg-none">
          <svg width="34" height="17" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill="#6D6B6B" d="M0 .19h34v2H0zM0 7.19h34v2H0zM0 14.19h34v2H0z"></path>
          </svg>
        </div>
        <nav class="main-navigation flex-grow-1">
          <ul class="list-unstyled main-navigation d-flex justify-content-between pl-5 ml-5 mb-0">
            <li><a href="#">Компания</a></li>
            <li><a href="airplanes.html">Самолёт</a></li>
            <li><a href="#">Демополёт</a></li>
            <li><a href="#">Часто задаваемые вопросы</a></li>
            <li><a href="contacts.html">Контакты</a></li>
          </ul>
        </nav>
        <div class="lang-switcher"><span>RU</span>/<a href="#">UA</a></div>
      </div>
    </header>
    <main>
      <section class="airplanes-hero"><img src="./img/airplanes-hero.png" alt=""></section>
      <section class="contacts-map">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 d-flex flex-column justify-content-center">
              <div class="contacts-map__title family-roboto">контактная иформация</div>
              <ul class="contacts-map__list">
                <li class="contacts-map__list-item"><img src="./img/icons/location.svg" alt=""><span class="contacts-map-text">Украина, г. Одесса, ул. Тираспольская 5</span></li>
                <li class="contacts-map__list-item"><img src="./img/icons/phone.svg" alt=""><a class="contacts-map-text" href="+380685113500">+ 38 068 511 35 00</a></li>
              </ul>
            </div>
            <div class="col-lg-6"><img src="./img/map.png" alt=""></div>
          </div>
        </div>
      </section>
    </main>
    <!-- Footer-->
    <footer class="site-footer">
      <h2>Footer</h2>
    </footer>
    <!-- JavaScript (jQuery) libraries, plugins and custom scripts-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script 0="j" 1="s" 2="/" 3="v" 4="e" 5="n" 6="d" 7="o" 8="r" 9="." 10="m" 11="i" 12="n" 13="." 14="j" 15="s"></script>
    <script 0="j" 1="s" 2="/" 3="s" 4="c" 5="r" 6="i" 7="p" 8="t" 9="s" 10="." 11="m" 12="i" 13="n" 14="." 15="j" 16="s"></script>
  </body>
</html>

src/templates/contacts.pug
extends partials/layout

//- Override default config variables
append config

	//- ********** Settings **********
	//- ==============================
	-var pageTitle = 'Контакты'
	//- ==============================
	//- ********* Settings END *******

//- Page Content
block content
	section.airplanes-hero
		img(src="./img/airplanes-hero.png", alt="")

	section.contacts-map
		.container
			.row
				.col-lg-6.d-flex.flex-column.justify-content-center
					.contacts-map__title.family-roboto контактная иформация
					ul.contacts-map__list
						li.contacts-map__list-item
							img(src="./img/icons/location.svg", alt="")
							span.contacts-map-text Украина, г. Одесса, ул. Тираспольская 5
						li.contacts-map__list-item
							img(src="./img/icons/phone.svg", alt="")
							a.contacts-map-text(href="+380685113500") + 38 068 511 35 00

				.col-lg-6
					img(src="./img/map.png", alt="")
