dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home
    </title>
    <!-- Mobile Specific Meta Tag-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700;800&amp;family=Roboto:wght@300;500&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <!-- Vendor Styles including: Bootstrap, Font Icons, Plugins, etc.-->
    <!-- Main Template Styles-->
    <link rel="stylesheet" media="screen" href="css/styles.min.css">
  </head>
  <!-- Body-->
  <body>
    <!-- Site Header-->
    <header class="site-header">
      <div class="container d-flex align-items-center justify-content-between"><a class="main-logo" href="index.html#"><img src="img/main-logo.svg"></a>
        <div class="burger d-lg-none">
          <svg width="34" height="17" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill="#6D6B6B" d="M0 .19h34v2H0zM0 7.19h34v2H0zM0 14.19h34v2H0z"></path>
          </svg>
        </div>
        <nav class="main-navigation flex-grow-1">
          <ul class="list-unstyled main-navigation d-flex justify-content-between pl-5 ml-5 mb-0">
            <li><a href="#">Компания</a></li>
            <li><a href="airplanes.html">Самолёт</a></li>
            <li><a href="#">Демополёт</a></li>
            <li><a href="#">Часто задаваемые вопросы</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </nav>
        <div class="lang-switcher"><span>RU</span>/<a href="#">UA</a></div>
      </div>
    </header>
    <main>
      <section class="background-format" style="background-image: url(img/home/01.png)">
        <div class="py-5"></div>
        <div class="container">
          <div class="row justify-content-end">
            <div class="col-lg-8">
              <h1 class="text-right text-uppercase">UGAviation - официальный<br>субдилер JMB Aircraft в Украине.</h1>
            </div>
          </div>
          <div class="row justify-content-end">
            <div class="col-lg-5">
              <div class="text-right">Эксклюзивное представительство VL3 Aircraft находится  под управлением UGAviation.</div>
            </div>
          </div>
        </div>
        <div class="py-5 my-5">
          <div class="py-5 my-5"></div>
        </div>
      </section>
      <section>
        <div class="slide background-format" style="background-image: url(img/home/02.png)">
          <div class="d-flex flex-column justify-content-between align-items-center">
            <div class="title text-uppercase">Наша цель - развитие малой авиации и только лучшие самолёты на рынке Украины.</div>
            <div class="spacer-for-slider"></div>
            <div class="footer text-center">
              <div class="text">VL3 evolution компании JMB Aircraft -  это первый самолёт, который мы привезли в Украину.  Быстрый, экономичный, безопасный и уникальный самолёт в своём классе.  Обладая крейсерской скоростью 370 км/час, исключительной маневренностью, дальностью полёта до 2000 км и скоростью сваливания 70 км/час - VL3 вполне подходит как для начинающих пилотов, так и для профессионалов своего дела.</div><a class="btn btn-main" href="#">Узнать больше о VL3</a>
            </div>
          </div>
        </div>
      </section>
      <section class="background-format" style="background-image: url(img/home/03.jpg)"></section>
      <div class="container">
        <div class="d-flex justify-content-between">
          <div class="icon-box">
            <div class="icon-wrap" style="max-width: 78px;"><img src="img/home/icon-box/01.svg"></div>
            <div class="text">Полное сопровождение : от выбора  комплектации самолёта до момента прибытия его в Ваш ангар;</div>
          </div>
          <div class="icon-box">
            <div class="icon-wrap" style="max-width: 62px;"><img src="img/home/icon-box/02.svg"></div>
            <div class="text">Обучение и тренинг с нашим пилотом после покупки самолёта;</div>
          </div>
          <div class="icon-box">
            <div class="icon-wrap" style="max-width: 78px;"><img src="img/home/icon-box/03.svg"></div>
            <div class="text">Сервис и запчасти: после покупки самолёта, наша компания обеспечит сопровождение во всех необходимых инспекциях и в обслуживании самолёта;</div>
          </div>
          <div class="icon-box">
            <div class="icon-wrap" style="max-width: 67px;"><img src="img/home/icon-box/04.svg"></div>
            <div class="text">Лётная школа: если у Вас чудесный английский , мы поможем Вам конвертировать украинскую лицензию в европейскую;</div>
          </div>
          <div class="icon-box">
            <div class="icon-wrap" style="max-width: 153px;"><img src="img/home/icon-box/05.svg"></div>
            <div class="text">И конечно же записаться на демополёт в Украине Вы можете только у нас.</div>
          </div>
        </div>
      </div>
      <div style="height: 2000px"></div>
    </main>
    <!-- Footer-->
    <footer class="site-footer">
      <h2>Footer</h2>
    </footer>
    <!-- JavaScript (jQuery) libraries, plugins and custom scripts-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script 0="j" 1="s" 2="/" 3="v" 4="e" 5="n" 6="d" 7="o" 8="r" 9="." 10="m" 11="i" 12="n" 13="." 14="j" 15="s"></script>
    <script 0="j" 1="s" 2="/" 3="s" 4="c" 5="r" 6="i" 7="p" 8="t" 9="s" 10="." 11="m" 12="i" 13="n" 14="." 15="j" 16="s"></script>
  </body>
</html>

src/templates/index.pug
extends partials/layout

//- Override default config variables
append config

  //- ********** Settings **********
  //- ==============================
  -var pageTitle = 'Home'
  //- ==============================
  //- ********* Settings END *******

//- Page Content
block content
  section(style="background-image: url(img/home/01.png)").background-format
    .py-5

    .container
      .row.justify-content-end
        .col-lg-8
          h1.text-right.text-uppercase UGAviation - официальный
            br
            | субдилер JMB Aircraft в Украине.

      .row.justify-content-end
        .col-lg-5
          div.text-right Эксклюзивное представительство VL3 Aircraft находится  под управлением UGAviation.

    .py-5.my-5
      .py-5.my-5

  section
    .slide(style="background-image: url(img/home/02.png)").background-format
      .d-flex.flex-column.justify-content-between.align-items-center
        .title.text-uppercase Наша цель - развитие малой авиации и только лучшие самолёты на рынке Украины.

        .spacer-for-slider

        .footer.text-center
          .text VL3 evolution компании JMB Aircraft -  это первый самолёт, который мы привезли в Украину.  Быстрый, экономичный, безопасный и уникальный самолёт в своём классе.  Обладая крейсерской скоростью 370 км/час, исключительной маневренностью, дальностью полёта до 2000 км и скоростью сваливания 70 км/час - VL3 вполне подходит как для начинающих пилотов, так и для профессионалов своего дела.

          a(href="#").btn.btn-main Узнать больше о VL3

  section(style="background-image: url(img/home/03.jpg)").background-format
  .container
      .d-flex.justify-content-between
        .icon-box
          .icon-wrap(style="max-width: 78px;")
            img(src="img/home/icon-box/01.svg")
          .text Полное сопровождение : от выбора  комплектации самолёта до момента прибытия его в Ваш ангар;

        .icon-box
          .icon-wrap(style="max-width: 62px;")
            img(src="img/home/icon-box/02.svg")
          .text Обучение и тренинг с нашим пилотом после покупки самолёта;

        .icon-box
          .icon-wrap(style="max-width: 78px;")
            img(src="img/home/icon-box/03.svg")
          .text Сервис и запчасти: после покупки самолёта, наша компания обеспечит сопровождение во всех необходимых инспекциях и в обслуживании самолёта;

        .icon-box
          .icon-wrap(style="max-width: 67px;")
            img(src="img/home/icon-box/04.svg")
          .text Лётная школа: если у Вас чудесный английский , мы поможем Вам конвертировать украинскую лицензию в европейскую;

        .icon-box
          .icon-wrap(style="max-width: 153px;")
            img(src="img/home/icon-box/05.svg")
          .text И конечно же записаться на демополёт в Украине Вы можете только у нас.



  div(style="height: 2000px")
